{
  "name": "hyperf-plus/permission",
  "description": "hyperf-plus-admin可选的权限插件,也可以用自己的permission组件",
  "license": "MIT",
  "authors": [
    {
      "name": "毛自豪",
      "email": "4213509@qq.com"
    }
  ],
  "homepage": "https://github.com/hyperf-plus/permission",
  "keywords": [
    "hyperf",
    "Admin",
    "permission",
    "Vue"
  ],
  "require": {
    "php": ">=7.3",
    "ext-swoole": ">=4.5",
    "96qbhy/hyperf-auth": "^2.4"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "HPlus\\Permission\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "extra": {
    "hyperf": {
      "config": "\\HPlus\\Permission\\ConfigProvider"
    }
  }
}
